<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/modos-juego.css">
  <link id="dark-theme" rel="stylesheet" href="css/dark-theme.css" disabled>
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- JS -->
  <script defer src="js/script.js"></script>
  <script defer src="js/modales.js"></script>
  <script defer src="js/modos-juego.js"></script>
  <script defer src="js/theme-toggle.js"></script>
  <title>Tablero - Juego de Fichas</title>
</head>

<body>
  <!-- Botones flotantes (ayuda y cambio de tema) -->
  <div class="botones-flotantes">
    <button id="btnAyuda" class="botones-flotantes__boton" aria-label="Información y ayuda" title="Información y ayuda">?</button>
    <button id="btnTema" class="botones-flotantes__boton" aria-label="Cambiar al modo oscuro" title="Cambiar al modo oscuro">🌙</button>
  </div>

  <header class="cabecera">
    <h1 class="cabecera__titulo">Proyecto Tablero</h1>
    <p class="cabecera__descripcion">
      Intercambia fichas para conseguir filas del mismo color. Arrastra y suelta para intercambiar.
    </p>
  </header>

  <main class="contenedor-principal">
    <section class="controles">
      <div class="controles__grupo">
        <label for="modoJuego" class="controles__etiqueta">Modo de juego:</label>
        <select id="modoJuego" class="controles__selector">
          <option value="normal" selected>Normal</option>
          <option value="dosTableros">Dos tableros</option>
          <option value="rompecabezas">Rompecabezas</option>
        </select>
      </div>

      <div class="controles__grupo">
        <label for="tamañoFicha" class="controles__etiqueta">Tamaño de la ficha:</label>
        <select id="tamañoFicha" class="controles__selector">
          <option value="pequeña">Pequeña</option>
          <option value="mediana" selected>Mediana</option>
          <option value="grande">Grande</option>
        </select>
      </div>

      <div class="controles__grupo">
        <label for="tamañoTablero" class="controles__etiqueta">Tamaño del tablero:</label>
        <input type="number" id="tamañoTablero" class="controles__numero" min="2" max="7" value="3"
          aria-label="Tamaño del tablero">
      </div>

      <div class="controles__grupo">
        <label for="formaFicha" class="controles__etiqueta">Forma de fichas:</label>
        <select id="formaFicha" class="controles__selector">
          <option value="cuadrado" selected>Cuadrado</option>
          <option value="circulo">Círculo</option>
          <option value="triangulo">Triángulo</option>
        </select>
      </div>

      <button id="inicio" class="controles__boton">Comenzar Juego</button>
    </section>

    <section class="estado-juego">
      <div class="estado-juego__item">
        <span class="estado-juego__etiqueta">Movimientos:</span>
        <span id="contadorMovimientos" class="estado-juego__valor" aria-live="polite">0</span>
      </div>
      <div class="estado-juego__item">
        <span class="estado-juego__etiqueta">Tiempo:</span>
        <span id="temporizador" class="estado-juego__valor" aria-live="polite">00:00</span>
      </div>
    </section>

    <!-- Botones de control de juego -->
    <section class="botones-control">
      <button id="btnPausa" class="botones-control__boton" disabled>Pausar</button>
      <button id="btnDetener" class="botones-control__boton" disabled>Detener Juego</button>
    </section>

    <section class="tablero-contenedor">
      <div id="tablero" class="tablero" aria-label="Tablero de juego">
        <!-- Las fichas se generarán dinámicamente desde JavaScript -->
      </div>
    </section>

    <!-- Reemplazar el modal de victoria con este: -->
    <dialog id="modal-victoria" class="modal">
      <div class="modal__contenido">
        <h2 class="modal__titulo">¡Felicidades!</h2>
        <p class="modal__mensaje">Has completado el tablero correctamente.</p>
        <div class="modal__estadisticas">
          <p>Movimientos: <span id="modal-movimientos"></span></p>
          <p>Tiempo: <span id="modal-tiempo"></span></p>
        </div>
        <div class="modal__botones">
          <button id="cerrar-modal" class="modal__boton">Jugar de nuevo</button>
          <button id="solo-cerrar-modal" class="modal__boton modal__boton--secundario">Cerrar</button>
        </div>
      </div>
    </dialog>
  </main>
</body>

</html>