<dialog id="modal-detenido" class="modal">
  <div class="modal__contenido">
    <h2 class="modal__titulo">Juego Detenido</h2>
    <p class="modal__mensaje">Has decidido finalizar la partida.</p>
    <div class="modal__estadisticas">
      <p>Tiempo jugado: <span id="modal-detenido-tiempo"></span></p>
      <p>Movimientos realizados: <span id="modal-detenido-movimientos"></span></p>
    </div>
    <div class="modal__botones">
      <button id="cerrar-modal-detenido" class="modal__boton">Cerrar</button>
    </div>
  </div>
</dialog>