/* ==========================================================================
   TEMA OSCURO PARA PIANO INTERACTIVO
   ========================================================================== */
/* 
  No duplica estilos, solo sobrescribe variables CSS
  Se activa/desactiva mediante el atributo 'disabled' en el <link>
*/

:root {
  /* Colores oscuros */
  --color-fondo: hsl(220, 15%, 15%);
  --color-texto: hsl(220, 15%, 90%);
  --color-primario: hsl(220, 80%, 60%);
  --color-primario-hover: hsl(220, 80%, 55%);
  --color-secundario: hsl(280, 60%, 65%);
  
  --color-borde: hsl(220, 15%, 30%);
}

/* Botones flotantes */
.floating-buttons__button {
  background-color: hsl(220, 15%, 25%);
  color: var(--color-texto);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}

.floating-buttons__button:hover {
  background-color: hsl(220, 15%, 30%);
}

/* Toast */
.toast {
  background-color: hsl(220, 70%, 45%);
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.4);
}

/* Modal de ayuda */
.modal-ayuda__body {
  background-color: hsl(220, 15%, 20%);
}

.modal-ayuda__subtitulo {
  color: hsl(220, 80%, 70%);
  border-bottom-color: hsl(220, 80%, 70%);
}

.modal-ayuda__seccion {
  background-color: hsl(220, 15%, 18%);
  border-left-color: hsl(280, 60%, 65%);
}

.modal-ayuda__seccion-titulo {
  color: hsl(280, 60%, 75%);
}

.modal-ayuda__texto {
  color: hsl(220, 15%, 85%);
}

.modal-ayuda__lista-simple li {
  color: hsl(220, 15%, 80%);
}

.modal-ayuda__teclado strong {
  color: hsl(220, 80%, 70%);
}

kbd {
  background-color: hsl(220, 15%, 25%);
  border-color: hsl(220, 15%, 40%);
  color: hsl(220, 15%, 90%);
}

/* Modal de controles */
.modal-controles__body {
  background-color: hsl(220, 15%, 20%);
}

.modal-controles__label {
  color: var(--color-texto);
}

.modal-controles__select {
  background-color: hsl(220, 15%, 25%);
  color: var(--color-texto);
  border-color: var(--color-borde);
}

.modal-controles__select:hover {
  border-color: var(--color-primario);
}

/* Teclas blancas - mejor legibilidad */
.tecla--blanca .tecla__etiqueta,
.tecla--blanca .tecla__tecla-pc {
  color: hsl(0, 0%, 20%);
  font-weight: 700;
}

.tecla--blanca .tecla__tecla-pc {
  background-color: hsla(0, 0%, 0%, 0.15);
}