﻿/* ==========================================================================
   1. RESET Y BOX-SIZING
   ========================================================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==========================================================================
   2. VARIABLES CSS (Custom Properties)
   ========================================================================== */
:root {
  /* Colores */
  --color-fondo: hsl(220, 15%, 95%);
  --color-texto: hsl(220, 20%, 20%);
  --color-primario: hsl(220, 80%, 50%);
  --color-primario-hover: hsl(220, 80%, 45%);
  --color-secundario: hsl(280, 60%, 55%);

  /* Teclas del piano */
  --tecla-blanca-fondo: hsl(0, 0%, 100%);
  --tecla-blanca-borde: hsl(0, 0%, 20%);
  --tecla-blanca-sombra: hsla(0, 0%, 0%, 0.2);
  --tecla-blanca-activa: hsl(220, 80%, 95%);

  --tecla-negra-fondo: hsl(0, 0%, 10%);
  --tecla-negra-borde: hsl(0, 0%, 0%);
  --tecla-negra-sombra: hsla(0, 0%, 0%, 0.4);
  --tecla-negra-activa: hsl(220, 80%, 30%);

  /* Espaciado */
  --espaciado-base: 1rem;

  /* Dimensiones del piano - RESPONSIVAS CON CLAMP
     - Se adaptan automáticamente al tamaño de la ventana
     - min: tamaño mínimo en pantallas muy pequeñas
     - preferred: valor ideal basado en viewport width/height
     - max: tamaño máximo para pantallas grandes
  */
  --tecla-blanca-ancho: 60px; /* Se recalcula dinámicamente desde JS */
  --tecla-blanca-alto: 280px;  /* Se recalcula dinámicamente desde JS */
  --tecla-negra-ancho: 38px;   /* Se recalcula dinámicamente desde JS */
  --tecla-negra-alto: 180px;   /* Se recalcula dinámicamente desde JS */
  
  /* Valores de referencia para cálculos responsivos */
  --tecla-blanca-ancho-min: 24px;
  --tecla-blanca-ancho-max: 60px;
  --relacion-tecla-blanca: 4.4;        /* alto/ancho */
  --relacion-tecla-negra-ancho: 0.62;  /* ancho_negra/ancho_blanca */
  --relacion-tecla-negra-alto: 0.65;   /* alto_negra/alto_blanca */

  /* Fuentes */
  --fuente-base: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --fuente-mono: "Courier New", Courier, monospace;
}

/* ==========================================================================
   3. ESTILOS GLOBALES
   ========================================================================== */
body {
  font-family: var(--fuente-base);
  background-color: var(--color-fondo);
  color: var(--color-texto);
  /* ELIMINADO: line-height (solo para elementos finales como <p>) */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==========================================================================
   4. CABECERA
   ========================================================================== */
.cabecera {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: white;
  padding: calc(var(--espaciado-base) * 2);
  text-align: center;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
  
  /* NUEVO: usar gap en lugar de margin entre elementos hijos */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cabecera__titulo {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.cabecera__descripcion {
  font-size: 1.1rem;
  line-height: 1.4; /* OK: elemento final */
  opacity: 0.95;
}

.cabecera__instrucciones {
  font-size: 0.95rem;
  line-height: 1.4; /* OK: elemento final */
  opacity: 0.9;
  font-style: italic;
}

/* ==========================================================================
   5. CONTENEDOR PRINCIPAL
   ========================================================================== */
.contenedor {
  flex: 1;
  padding: calc(var(--espaciado-base) * 3) var(--espaciado-base);
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los hijos verticalmente */
  justify-content: center; /* Centra los hijos horizontalmente */
  gap: calc(var(--espaciado-base) * 2);
  position: relative;

  /* ✅ Ajustar el ancho máximo para pantallas grandes */
  width: 100%;
  max-width: 1200px; /* Asegura que el contenido no se expanda demasiado */
  margin: 0 auto; /* Centra horizontalmente el contenedor */
}

/* ==========================================================================
   6. TOAST (MENSAJE EMERGENTE)
   ========================================================================== */
.toast {
  position: fixed;
  top: calc(var(--espaciado-base) * 5);
  right: var(--espaciado-base);
  background-color: hsl(220, 80%, 50%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.2);
  font-weight: 600;
  font-size: 0.95rem;
  max-width: 400px;
  
  opacity: 0;
  transform: translateX(400px);
  pointer-events: none;
  
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 999;
}

.toast--visible {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.toast__mensaje {
  display: block;
  line-height: 1.4; /* OK: elemento final */
}

/* ==========================================================================
   7. PIANO (CONTENEDOR DE TECLAS)
   ========================================================================== */
.piano {
  position: relative;
  display: flex;
  gap: 2px;
  background-color: hsl(0, 0%, 30%);
  padding: calc(var(--espaciado-base) * 2);
  border-radius: 16px;
  box-shadow: 
    0 10px 30px hsla(0, 0%, 0%, 0.2),
    0 4px 10px hsla(0, 0%, 0%, 0.15);

  /* ✅ Centrar el piano en su contenedor */
  width: max-content; /* Ajusta el ancho al contenido */
  margin: 0 auto; /* Centra horizontalmente */

  /* Mantener scroll horizontal en pantallas pequeñas */
  overflow-x: auto;
  overflow-y: visible;

  /* Altura dinámica basada en las teclas */
  min-height: calc(var(--tecla-blanca-alto) + (var(--espaciado-base) * 4));
  padding-bottom: calc(var(--espaciado-base) * 2.5);

  /* Centrar y alinear teclas */
  justify-content: center;
  align-items: flex-end;

  /* Transiciones suaves al redimensionar */
  transition: min-height 0.3s ease;
}

/* Evitar que las teclas se encojan cuando el contenedor apura espacio */
.tecla {
  flex-shrink: 0; /* Las teclas mantienen su tamaño */
}

/* ==========================================================================
   8. TECLAS (BASE COMÚN)
   ========================================================================== */
.tecla {
  border: none;
  cursor: pointer;
  font-family: inherit;
  position: relative;
  transition: all 0.15s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem; /* NUEVO: espaciado entre elementos internos */
  user-select: none;
}

.tecla:focus {
  outline: 3px solid var(--color-primario);
  outline-offset: 2px;
}

/* Etiquetas dentro de las teclas */
.tecla__etiqueta {
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: auto; /* OK: empuja al final */
  /* ELIMINADO: margin-bottom */
}

.tecla__tecla-pc {
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  background-color: hsla(0, 0%, 0%, 0.1);
  border-radius: 4px;
  /* ELIMINADO: margin-bottom */
}

/* ==========================================================================
   9. TECLAS BLANCAS
   ========================================================================== */
.tecla--blanca {
  width: var(--tecla-blanca-ancho);
  height: var(--tecla-blanca-alto);
  background-color: var(--tecla-blanca-fondo);
  border: 2px solid var(--tecla-blanca-borde);
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px var(--tecla-blanca-sombra),
    inset 0 -4px 8px hsla(0, 0%, 0%, 0.05);
  color: var(--color-texto);
  z-index: 1;
  
  /* Transiciones suaves al cambiar tamaño */
  transition: width 0.3s ease, height 0.3s ease, transform 0.15s ease;
}

.tecla--blanca:hover {
  background-color: hsl(0, 0%, 97%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--tecla-blanca-sombra),
    inset 0 -4px 8px hsla(0, 0%, 0%, 0.05);
}

.tecla--blanca:active,
.tecla--blanca.tecla--activa {
  background-color: var(--tecla-blanca-activa);
  transform: translateY(4px);
  box-shadow: 0 2px 4px var(--tecla-blanca-sombra),
    inset 0 4px 8px hsla(220, 80%, 50%, 0.2);
}

/* ==========================================================================
   10. TECLAS NEGRAS
   ========================================================================== */
.tecla--negra {
  width: var(--tecla-negra-ancho);
  height: var(--tecla-negra-alto);
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 15%) 0%,
    var(--tecla-negra-fondo) 100%
  );
  border: 2px solid var(--tecla-negra-borde);
  border-radius: 0 0 6px 6px;
  box-shadow: 0 6px 12px var(--tecla-negra-sombra),
    inset 0 -2px 4px hsla(0, 0%, 100%, 0.1);
  color: white;
  position: absolute;
  top: calc(var(--espaciado-base) * 2);
  z-index: 2;
  
  /* Transiciones suaves al cambiar tamaño y posición */
  transition: width 0.3s ease, height 0.3s ease, left 0.3s ease, transform 0.15s ease;
}

/* Posicionamiento de teclas negras - PATRÓN REAL DE PIANO
   
   Fórmula correcta: cada tecla negra se posiciona entre dos teclas blancas
   left = (índice_blanca × (ancho_blanca + gap)) + padding_izq - (ancho_negra / 2)
   
   Patrón por octava: C# D# _ F# G# A# 
   (no hay negra entre Mi-Fa ni entre Si-Do)
*/

/* Primera octava - posiciones absolutas desde el inicio */
.tecla--negra-1 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 1 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* C# - entre Do(0) y Re(1) */

.tecla--negra-2 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 2 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* D# - entre Re(1) y Mi(2) */

.tecla--negra-4 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 4 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* F# - entre Fa(3) y Sol(4) */

.tecla--negra-5 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 5 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* G# - entre Sol(4) y La(5) */

.tecla--negra-6 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 6 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* A# - entre La(5) y Si(6) */

/* Segunda octava - 7 teclas blancas después */
.tecla--negra-8 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 8 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* C# */

.tecla--negra-9 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 9 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* D# */

.tecla--negra-11 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 11 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* F# */

.tecla--negra-12 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 12 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* G# */

.tecla--negra-13 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 13 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* A# */

/* Tercera octava - 14 teclas blancas después */
.tecla--negra-15 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 15 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* C# */

.tecla--negra-16 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 16 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* D# */

.tecla--negra-18 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 18 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* F# */

.tecla--negra-19 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 19 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* G# */

.tecla--negra-20 { 
  left: calc(
    var(--espaciado-base) * 2 +
    (var(--tecla-blanca-ancho) + 2px) * 20 - 
    (var(--tecla-negra-ancho) / 2)
  ); 
} /* A# */

.tecla--negra:hover {
  background: linear-gradient(180deg, hsl(0, 0%, 20%) 0%, hsl(0, 0%, 15%) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px var(--tecla-negra-sombra),
    inset 0 -2px 4px hsla(0, 0%, 100%, 0.15);
}

.tecla--negra:active,
.tecla--negra.tecla--activa {
  background: linear-gradient(
    180deg,
    var(--tecla-negra-activa) 0%,
    hsl(220, 80%, 20%) 100%
  );
  transform: translateY(4px);
  box-shadow: 0 3px 6px var(--tecla-negra-sombra),
    inset 0 4px 8px hsla(220, 80%, 10%, 0.5);
}

.tecla--negra .tecla__tecla-pc {
  background-color: hsla(0, 0%, 100%, 0.15);
  color: white;
}

/* ==========================================================================
   11. BOTONES FLOTANTES
   ========================================================================== */
.floating-buttons {
  position: fixed;
  top: var(--espaciado-base);
  right: var(--espaciado-base);
  display: flex;
  gap: 0.75rem;
  z-index: 1000;
}

.floating-buttons__button {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  background-color: white;
  color: var(--color-texto);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.15);
  transition: all 0.2s ease;
  display: grid;
  place-content: center;
}

.floating-buttons__button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.2);
}

.floating-buttons__button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.15);
}

.floating-buttons__button:focus {
  outline: 3px solid var(--color-primario);
  outline-offset: 2px;
}

/* ==========================================================================
   12. MODAL DE AYUDA - DOS COLUMNAS
   ========================================================================== */
.modal-ayuda {
  border: none;
  border-radius: 16px;
  padding: 0;
  width: 100%;
  max-height: 90vh;
  box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.3);
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  animation: aparecer 0.3s ease forwards;
  overflow: auto;
}

.modal-ayuda::backdrop {
  background-color: hsla(0, 0%, 0%, 0.6);
  backdrop-filter: blur(4px);
}

.modal-ayuda__contenido {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-ayuda__header {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
  flex-shrink: 0;
}

.modal-ayuda__titulo {
  font-size: 1.5rem;
}

.modal-ayuda__cerrar {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: background-color 0.2s ease;
}

.modal-ayuda__cerrar:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.modal-ayuda__cerrar:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.modal-ayuda__body {
  padding: 2rem;
  background-color: white;
  border-radius: 0 0 16px 16px;
  overflow-y: auto;
  flex: 1;
}

/* Layout de dos columnas */
.modal-ayuda__columnas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.modal-ayuda__columna {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.modal-ayuda__subtitulo {
  font-size: 1.2rem;
  color: var(--color-primario);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--color-primario);
}

.modal-ayuda__seccion {
  background-color: hsl(220, 15%, 98%);
  padding: 1rem;
  border-radius: 8px;
  border-left: 3px solid var(--color-secundario);
  
  /* NUEVO: usar gap para espaciado interno */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-ayuda__seccion-titulo {
  font-size: 1rem;
  color: var(--color-secundario);
}

.modal-ayuda__texto {
  font-size: 0.9rem;
  line-height: 1.6; /* OK: elemento final */
  color: var(--color-texto);
  /* ELIMINADO: margin */
}

.modal-ayuda__lista-simple {
  padding-left: 1.25rem;
  list-style: disc;
  
  /* NUEVO: gap entre items */
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.modal-ayuda__lista-simple li {
  font-size: 0.9rem;
  line-height: 1.5; /* OK: elemento final */
}

.modal-ayuda__teclado {
  /* NUEVO: gap para separar strong y su contenido */
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.modal-ayuda__teclado strong {
  color: var(--color-primario);
  font-size: 0.9rem;
}

kbd {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  font-size: 0.75rem;
  font-family: var(--fuente-mono);
  background-color: hsl(220, 15%, 95%);
  border: 1px solid hsl(220, 15%, 80%);
  border-radius: 4px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1);
  /* ELIMINADO: margin (se usa gap en el contenedor) */
}

/* ==========================================================================
   13. MODAL DE CONTROLES
   ========================================================================== */
.modal-controles {
  border: none;
  border-radius: 16px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.3);
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  animation: aparecer 0.3s ease forwards;
  overflow: hidden;
}

.modal-controles::backdrop {
  background-color: hsla(0, 0%, 0%, 0.6);
  backdrop-filter: blur(4px);
}

.modal-controles__contenido {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-controles__header {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
  flex-shrink: 0;
}

.modal-controles__titulo {
  font-size: 1.5rem;
}

.modal-controles__cerrar {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: background-color 0.2s ease;
}

.modal-controles__cerrar:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.modal-controles__cerrar:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.modal-controles__body {
  padding: 2rem;
  background-color: white;
  border-radius: 0 0 16px 16px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-controles__grupo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-controles__label {
  font-weight: 600;
  color: var(--color-texto);
  font-size: 0.95rem;
}

.modal-controles__select {
  padding: 0.65rem 1rem;
  border: 2px solid hsl(220, 15%, 85%);
  border-radius: 8px;
  background-color: white;
  color: var(--color-texto);
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.modal-controles__select:hover {
  border-color: var(--color-primario);
}

.modal-controles__select:focus {
  outline: none;
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px hsla(220, 80%, 50%, 0.1);
}

.modal-controles__slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-controles__slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(
    to right,
    hsl(220, 15%, 85%),
    var(--color-primario)
  );
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.modal-controles__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primario);
  cursor: pointer;
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.2);
  transition: all 0.2s ease;
}

.modal-controles__slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 8px hsla(0, 0%, 0%, 0.3);
}

.modal-controles__slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primario);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.2);
  transition: all 0.2s ease;
}

.modal-controles__slider::-moz-range-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 8px hsla(0, 0%, 0%, 0.3);
}

.modal-controles__output {
  font-family: var(--fuente-mono);
  font-weight: 600;
  color: var(--color-primario);
  min-width: 4.5rem;
  text-align: right;
  font-size: 0.95rem;
}

/* ==========================================================================
   14. RESPONSIVE
   ========================================================================== */
@media (min-width: 1920px) {
  .contenedor {
    max-width: 1400px; /* Ajustar el ancho máximo para pantallas muy grandes */
  }
}