<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/canada.ico" type="image/x-icon">
    <title>IPO Canada</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecera-ipo">
        <h1 class="cabecera-ipo__titulo">
            <a href="#" class="cabecera-ipo__link" aria-label="Ir a la página principal de IPO Canada">
                IPO Canada
                <img src="images/canada.ico" alt="Insignia de Canadá" class="cabecera-ipo__imagen">
            </a>
        </h1>
    </header>
    
    <main class="contenedor-ipo">
        <article class="ejercicios-ipo">
            <ul class="lista-ejercicios">
                <li class="lista-ejercicios__item">
                    <a href="ejercicios/soneto/index.html" target="_blank" aria-label="Ir al ejercicio Soneto">Ejercicio Soneto</a>
                </li>
                <li class="lista-ejercicios__item">
                    <a href="ejercicios/mecanografia/index.html" target="_blank" aria-label="Ir al ejercicio Mecanografía">Ejercicio Mecanografía</a>
                </li>
                <li class="lista-ejercicios__item">
                    <a href="ejercicios/tablero/index.html" target="_blank" aria-label="Ir al ejercicio Tablero">Ejercicio Tablero</a>
                </li>
            </ul>
        </article>
    </main>
    
    <footer class="pie-ipo">
        <div class="pie-ipo__centro">
            <a href="https://www.etsii.us.es" 
               target="_blank" 
               aria-label="Ir al sitio oficial de ETSII-US">
                <img src="images/logo-ETSII-US-Horizontal-Color.png" 
                     alt="Logo ETSII-US" 
                     class="pie-ipo__logo">
            </a>
        </div>
        <a href="https://github.com/blancagrclns/ipo-canada" 
           target="_blank" 
           aria-label="Ir al repositorio de GitHub del grupo Canada" 
           class="pie-ipo__github">
            <img src="images/github.png" alt="Logo Github" class="pie-ipo__logo pie-ipo__logo--github">
        </a>
    </footer>
</body>
</html>