<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <main class="contenedor-ipo">

        <header class="cabecera-ipo">
            <h1 class="titulo">IPO</h1>
        </header>
        <article class="ejercicios-ipo">
            <ul class="lista-ejercicios">
                    <li class="lista-ejercicios__item"><a href="ejercicios/soneto/index.html" target="_blank">Ejercicio Soneto</a></li>
            </ul>
        </article>

        <footer class="pie-ipo">
            <p>Universidad de Sevilla</p>
        </footer>
    </main>
</body>
</html>