/* Estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

:root {

    --color-de-fondo: hsl(90, 20%, 96%);
    
    --color-principal: hsl(122, 40%, 45%);
    --color-principal-texto: hsl(0, 0%, 100%);
    --color-principal-borde: hsl(122, 13%, 36%);
  
    --fuente-familia: 'Arial', sans-serif;
}

body {
    font-family: var(--fuente-familia);
    background-color: var(--color-de-fondo);


}

.contenedor-ipo {

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .cabecera-ipo {
        background-color: var(--color-principal);
        color: var(--color-principal-texto);
        padding: 1rem;

        .titulo {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5rem;
        }
    }

    .ejercicios-ipo {
        flex: 1;
        padding: 2.5rem;

        .lista-ejercicios {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            .lista-ejercicios__item {
   
                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: var(--color-principal);
                    font-weight: bold;

                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

    }

    .pie-ipo {

        background-color: var(--color-principal);
        color: var(--color-principal-texto);
        padding: 1.3rem;
        text-align: center;
    }
}