/* RESET MÍNIMO - Consistencia entre navegadores */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* VARIABLES CSS - Diseño cromático y valores reutilizables */
:root {
  --tono: 120; /* Verde base */
  --tono-complementario: calc(var(--tono) + 180);

  --color-fondo: hsl(var(--tono), 40%, 96%);
  --color-principal-cabecerapie: hsla(123, 23%, 30%, 0.83); 
  --color-principal-ejercicios: hsl(var(--tono), 30%, 25%);
  --color-principal-texto: hsl(0, 0%, 100%);
  --color-secundario: hsl(var(--tono), 40%, 85%);
  --color-hover: hsl(var(--tono), 20%, 20%);
  --color-borde: hsl(var(--tono), 20%, 80%);

  --fuente-principal: 'Arial', sans-serif;
  --radio-borde: 0.625rem;
  --transicion: 0.2s;
  --espaciado: 1rem;
}

/* BODY - Configuración general y layout base */
body {
  font-family: var(--fuente-principal);
  background: var(--color-fondo);
  height: 100vh;
  color: hsl(var(--tono), 30%, 20%);
  display: flex;
  flex-direction: column;
}

/* CABECERA - Estilo y estructura del header */
.cabecera-ipo {
  background-color: var(--color-principal-cabecerapie);
  color: var(--color-principal-texto);
  padding: 0.1875rem;
}

.cabecera-ipo__titulo {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.0625rem;
}

.cabecera-ipo__link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: inherit;
  text-decoration: none;
}

.cabecera-ipo__link:hover,
.cabecera-ipo__link:focus {
  text-decoration: underline;
}

.cabecera-ipo__imagen {
  height: 1.5em;
  vertical-align: middle;
}

/* CONTENEDOR PRINCIPAL - Estructura flexible central */
.contenedor-ipo {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* EJERCICIOS - Contenedor con imagen de fondo */
.ejercicios-ipo {
  flex: 1;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(hsl(var(--tono), 40%, 85%, 0.35), hsl(var(--tono), 50%, 60%, 0.18)),
      url('images/canada.jpeg') center center / cover no-repeat;
}

/* LISTA DE EJERCICIOS - Elementos navegables */
.lista-ejercicios {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  max-width: 25rem;
  margin: auto;
}

.lista-ejercicios__item a {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-principal-ejercicios);
  font-weight: bold;
  background: hsl(0, 0%, 100%, 0.85);
  padding: 0.5rem 1rem;
  border-radius: var(--radio-borde);
  transition: background var(--transicion), color var(--transicion);
  font-size: 1rem;
}

.lista-ejercicios__item a:hover,
.lista-ejercicios__item a:focus {
  text-decoration: underline;
  background: var(--color-secundario);
  color: var(--color-hover);
  outline: none;
}

/* PIE - Footer con logos y enlaces */
.pie-ipo {
  background-color: var(--color-principal-cabecerapie);
  color: var(--color-principal-texto);
  padding: 0.5rem 1rem;
  position: relative;
  text-align: center;
  font-size: 0.95rem;
}

.pie-ipo__centro {
  display: inline-block;
}

.pie-ipo__logo {
  height: 2em;
  max-width: 100%;
  vertical-align: middle;
}

.pie-ipo__github {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.pie-ipo__logo--github {
  height: 1.8em;
  width: auto;
}

.pie-ipo__github:hover img,
.pie-ipo__github:focus img {
  opacity: 0.8;
  transition: opacity var(--transicion);
}

/* RESPONSIVE - Ajustes para pantallas pequeñas */
@media (max-width: 37.5rem) {
  .ejercicios-ipo {
    padding: 1rem;
  }

  .lista-ejercicios {
    max-width: 100%;
  }

  .cabecera-ipo__titulo {
    font-size: 1rem;
  }
}
