/* ==========================================================================
   TEMA OSCURO - Sobreescribe estilos del tema claro
   NOTA: Las variables de color están en style.css [data-theme="dark"]
   ========================================================================== */

/* Estructura general */
[data-theme="dark"] body {
  background-color: var(--color-fondo);
  color: var(--color-texto);
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* Cabecera */
[data-theme="dark"] .cabecera__titulo {
  color: var(--color-accento);
}

[data-theme="dark"] .cabecera__instrucciones {
  color: var(--color-texto-secundario);
}

/* Tarjetas y contenedores */
[data-theme="dark"] .tarjeta {
  background-color: var(--color-panel);
  border-color: var(--color-borde);
}

[data-theme="dark"] .tarjeta__titulo {
  color: var(--color-accento);
}

[data-theme="dark"] .tarjeta__dato {
  color: var(--color-texto);
}

/* Subcontenedores */
[data-theme="dark"] .tarjeta__subcontenedor,
[data-theme="dark"] .tarjeta__reloj,
[data-theme="dark"] .config-container__subcontenedor {
  background-color: var(--color-subcontenedor) !important;
  border-color: var(--color-borde) !important;
}

/* Botones de acción */
[data-theme="dark"] .btn--iniciar,
[data-theme="dark"] .btn--pausar,
[data-theme="dark"] .btn--finalizar {
  background-color: var(--color-boton-accion);
  border-color: var(--color-boton-accion);
  color: white;
}

[data-theme="dark"] .btn--iniciar:hover:not(:disabled),
[data-theme="dark"] .btn--pausar:hover:not(:disabled),
[data-theme="dark"] .btn--finalizar:hover:not(:disabled) {
  background-color: var(--color-boton-accion-hover);
  border-color: var(--color-boton-accion-hover);
}

[data-theme="dark"] .btn--iniciar:disabled,
[data-theme="dark"] .btn--pausar:disabled,
[data-theme="dark"] .btn--finalizar:disabled {
  background-color: var(--color-boton-disabled) !important;
  border-color: var(--color-boton-disabled) !important;
  color: var(--color-texto-disabled) !important;
}

/* Botones flotantes */
[data-theme="dark"] .floating-buttons__button {
  background-color: var(--color-boton-flotante) !important;
  color: white !important;
  border: none !important;
}

[data-theme="dark"] .floating-buttons__button:hover,
[data-theme="dark"] .floating-buttons__button:focus {
  background-color: var(--color-boton-flotante-hover) !important;
}

/* Inputs y campos */
[data-theme="dark"] .config-container__input,
[data-theme="dark"] .tarjeta__input,
[data-theme="dark"] .config-container__select {
  background-color: var(--color-subcontenedor-claro) !important;
  color: var(--color-texto) !important;
  border: 1px solid var(--color-borde) !important;
}

[data-theme="dark"] .config-container__input:focus,
[data-theme="dark"] .tarjeta__input:focus {
  border-color: var(--color-accento);
  box-shadow: 0 0 0 3px var(--shadow-focus);
}

[data-theme="dark"] .tarjeta__input:disabled {
  background-color: var(--color-input-disabled) !important;
  color: var(--color-texto-secundario) !important;
}

[data-theme="dark"] .config-container__select:disabled {
  background-color: var(--color-input-disabled) !important;
  color: var(--color-texto-secundario) !important;
  border-color: var(--color-borde-disabled) !important;
}

/* Textos y elementos destacados */
[data-theme="dark"] .config-container__label {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .config-container__arrow {
  color: var(--color-accento);
}

[data-theme="dark"] .tarjeta__contador {
  color: var(--color-texto);
}

/* Modal en modo oscuro */
[data-theme="dark"] .modal__content {
  background-color: var(--modal-bg);
  color: var(--color-texto);
  box-shadow: 0 6px 25px var(--modal-shadow);
  border: 1px solid var(--color-borde);
}

[data-theme="dark"] .modal__close {
  background-color: var(--modal-close-bg);
  color: var(--color-texto);
}

[data-theme="dark"] .modal__close:hover {
  background-color: var(--modal-close-bg-hover);
}

[data-theme="dark"] .modal__title {
  color: var(--modal-title-accent);
  border-bottom-color: var(--modal-title-border);
}

[data-theme="dark"] .modal__section-title {
  color: var(--modal-section-title);
}

[data-theme="dark"] .modal__section-title::before {
  background-color: var(--modal-section-dot);
}

[data-theme="dark"] .modal__list-item {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .modal__list-item--highlight {
  background-color: var(--modal-list-highlight-bg);
  color: var(--color-highlight-text);
  border-left-color: var(--modal-list-highlight-border);
}

/* Tablas en modo oscuro */
[data-theme="dark"] .modal__table th,
[data-theme="dark"] .modal__table td {
  border-color: var(--color-borde);
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .modal__table th {
  background-color: var(--modal-table-th-bg);
}

[data-theme="dark"] .modal__table tr:nth-child(even) {
  background-color: var(--modal-table-even-bg);
}

[data-theme="dark"] .modal__table td:first-child {
  background-color: var(--modal-table-td-bg);
  color: var(--color-texto);
}

/* Toggle checkbox en modo oscuro */
[data-theme="dark"] .checkbox-wrapper-6 .tgl-light + .tgl-btn {
  background: var(--color-toggle-bg);
}

[data-theme="dark"] .checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
  background: var(--color-toggle-ball);
}

[data-theme="dark"] .checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
  background: var(--color-toggle-active);
}

/* Selectores bilingües en modo oscuro */
[data-theme="dark"] .config-container__select {
  background-color: var(--color-subcontenedor);
  color: var(--color-texto);
  border-color: var(--color-borde);
}

[data-theme="dark"] .config-container__select:hover,
[data-theme="dark"] .config-container__select:focus {
  border-color: var(--color-accento);
  box-shadow: 0 0 0 3px var(--shadow-focus);
}

[data-theme="dark"] .tarjeta__traduccion-container::after {
  background-color: var(--tooltip-bg);
  color: var(--color-accento);
  box-shadow: 0 2px 6px var(--shadow-tooltip);
}

/* Transición global */
html[data-theme="dark"],
body[data-theme="dark"] {
  transition: background-color 0.4s ease, color 0.4s ease;
}
