/* VARIABLES TEMA OSCURO - Sobreescribe variables del tema claro */
[data-theme="dark"] {
  /* Ajuste de variables principales */
  --tono: 210; /* Mantenemos el mismo tono base */
  --color-fondo: hsl(var(--tono), 10%, 10%);
  --color-panel: hsl(var(--tono), 10%, 15%);
  --color-texto: hsl(0, 0%, 100%);
  --color-texto-secundario: hsl(0, 0%, 85%);
  --color-acento: hsl(var(--tono), 100%, 65%);
  --color-acento-hover: hsl(var(--tono), 100%, 60%);
  --color-borde: hsl(var(--tono), 10%, 35%);
  --color-error: hsl(0, 70%, 60%);
  --color-exito: hsl(140, 50%, 45%);
  
  /* Variables específicas del tema oscuro */
  --modal-bg: hsl(var(--tono), 10%, 15%);
  --modal-shadow: hsla(0, 0%, 0%, 0.6);
  --modal-close-bg: hsl(var(--tono), 10%, 25%);
  --modal-close-bg-hover: hsl(var(--tono), 10%, 35%);
  --modal-title-accent: hsl(var(--tono), 100%, 70%);
  --modal-title-border: hsl(var(--tono), 20%, 40%);
  --modal-section-title: hsl(var(--tono), 80%, 70%);
  --modal-section-dot: hsl(var(--tono), 100%, 60%);
  --modal-list-highlight-bg: hsl(50, 30%, 20%);
  --modal-list-highlight-border: hsl(50, 80%, 50%);
  --modal-table-th-bg: hsl(var(--tono), 15%, 25%);
  --modal-table-even-bg: hsl(var(--tono), 15%, 20%);
  --modal-table-td-bg: hsl(var(--tono), 20%, 22%);
}

/* ESTRUCTURA GENERAL - Transiciones suaves entre temas */
[data-theme="dark"] body {
  background-color: var(--color-fondo);
  color: var(--color-texto);
  transition: background-color 0.4s ease, color 0.4s ease;
}

[data-theme="dark"] .main {
  background-color: var(--color-panel);
  color: var(--color-texto);
  border: 1px solid var(--color-borde);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

/* TEXTOS Y TÍTULOS */
[data-theme="dark"] .main__title {
  color: var(--color-acento);
}

[data-theme="dark"] .main__instructions {
  color: var(--color-texto-secundario);
}

/* BOTONES */
[data-theme="dark"] .config-container__button,
[data-theme="dark"] .test-container__button,
[data-theme="dark"] .floating-buttons__button {
  background-color: var(--color-acento);
  color: var(--color-texto);
  border: 1px solid var(--color-borde);
}

[data-theme="dark"] .config-container__button:hover,
[data-theme="dark"] .test-container__button:hover,
[data-theme="dark"] .floating-buttons__button:hover {
  background-color: var(--color-acento-hover);
}

/* INPUTS Y CAMPOS */
[data-theme="dark"] .config-container__input,
[data-theme="dark"] .test-container__input {
  background-color: hsl(var(--tono), 10%, 20%);
  color: var(--color-texto);
  border: 1px solid var(--color-borde);
}

[data-theme="dark"] .config-container__input:focus,
[data-theme="dark"] .test-container__input:focus {
  border-color: var(--color-acento);
  box-shadow: 0 0 0 3px hsla(var(--tono), 100%, 65%, 0.25);
}

/* TEXTOS Y ELEMENTOS DESTACADOS */
[data-theme="dark"] .config-container__label,
[data-theme="dark"] .test-container__info {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .test-container__span {
  color: var(--color-acento);
}

/* MODAL EN MODO OSCURO */
[data-theme="dark"] .modal__content {
  background-color: var(--modal-bg);
  color: var(--color-texto);
  box-shadow: 0 6px 25px var(--modal-shadow);
  border: 1px solid var(--color-borde);
}

[data-theme="dark"] .modal__close {
  background-color: var(--modal-close-bg);
  color: var(--color-texto);
}

[data-theme="dark"] .modal__close:hover {
  background-color: var(--modal-close-bg-hover);
}

[data-theme="dark"] .modal__title {
  color: var(--modal-title-accent);
  border-bottom-color: var(--modal-title-border);
}

[data-theme="dark"] .modal__section-title {
  color: var(--modal-section-title);
}

[data-theme="dark"] .modal__section-title::before {
  background-color: var(--modal-section-dot);
}

[data-theme="dark"] .modal__list-item {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .modal__list-item--highlight {
  background-color: var(--modal-list-highlight-bg);
  color: hsl(50, 80%, 85%);
  border-left-color: var(--modal-list-highlight-border);
}

/* TABLAS EN MODO OSCURO */
[data-theme="dark"] .modal__table th,
[data-theme="dark"] .modal__table td {
  border-color: var(--color-borde);
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .modal__table th {
  background-color: var(--modal-table-th-bg);
}

[data-theme="dark"] .modal__table tr:nth-child(even) {
  background-color: var(--modal-table-even-bg);
}

[data-theme="dark"] .modal__table td:first-child {
  background-color: var(--modal-table-td-bg);
  color: var(--color-texto);
}

/* TRANSICIÓN GLOBAL */
html[data-theme="dark"],
body[data-theme="dark"] {
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* BOTONES DESHABILITADOS */
[data-theme="dark"] button:disabled,
[data-theme="dark"] .test-container__button:disabled,
[data-theme="dark"] .config-container__button:disabled {
  background-color: hsl(var(--tono), 10%, 30%) !important;
  color: hsl(0, 0%, 70%) !important;
  border: 1px solid hsl(var(--tono), 10%, 35%);
  cursor: not-allowed;
  opacity: 1;
  transform: none !important;
  box-shadow: none !important;
}