/* ==========================================================================
   MODAL - Componente de ventana emergente
   NOTA: Las variables de color están en style.css :root
   ========================================================================== */

/* Contenedor del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 2rem 1rem;
}

.modal.active {
  display: flex;
}

/* Contenido del modal */
.modal__content {
  background-color: var(--modal-bg);
  padding: 2.5rem;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  position: relative;
  box-shadow: 0 6px 25px var(--modal-shadow);
  margin: auto;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.active .modal__content {
  transform: scale(1);
  opacity: 1;
}

/* Estilos específicos para el modal de configuración */
.modal--configuracion .modal__content {
  max-width: 600px;
}

.modal--configuracion .tarjeta__contenido {
  margin-top: 1rem;
  gap: 1.5rem;
}

/* Botón de cierre */
.modal__close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.8rem;
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--modal-close-bg);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--modal-text);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal__close:hover {
  background-color: var(--modal-close-bg-hover);
  transform: scale(1.1);
}

/* Títulos y secciones */
.modal__title {
  font-size: 1.75rem;
  color: var(--modal-title-accent);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--modal-title-border);
  font-weight: 600;
  text-align: left;
}

.modal__section {
  margin-bottom: 2rem;
}

.modal__section-title {
  font-size: 1.25rem;
  color: var(--modal-section-title);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.modal__section-title::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--modal-section-dot);
  margin-right: 8px;
  border-radius: 50%;
}

/* Botones de acción del modal */
.modal__acciones {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--modal-title-border);
}

/* Listas */
.modal__list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 1.5rem;
}

.modal__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  color: var(--modal-text);
}

.modal__list-item--highlight {
  background-color: var(--modal-list-highlight-bg);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border-left: 4px solid var(--modal-list-highlight-border);
  color: var(--modal-text);
  font-weight: 500;
  box-shadow: 0 1px 3px var(--shadow-highlight);
}

/* Tablas */
.modal__table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.95rem;
}

.modal__table th {
  padding: 0.75rem 1rem;
  text-align: left;
  border: 1px solid var(--modal-table-border);
  background-color: var(--modal-table-th-bg);
  font-weight: 600;
  color: var(--modal-text);
}

.modal__table tr:nth-child(even) {
  background-color: var(--modal-table-even-bg);
}

.modal__table td {
  padding: 0.75rem 1rem;
  border: 1px solid var(--modal-table-border);
  color: var(--modal-text);
}

.modal__table td:first-child {
  font-family: monospace;
  font-weight: bold;
  background-color: var(--modal-table-td-bg);
  color: var(--modal-text);
}

/* Responsive */
@media (max-width: 37.5rem) {
  .modal__content {
    padding: 1.5rem;
    max-width: 95%;
  }

  .modal__title {
    font-size: 1.5rem;
  }

  .modal__section-title {
    font-size: 1.1rem;
  }

  .modal__table {
    font-size: 0.9rem;
  }
}
