﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Piano Interactivo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link id="dark-theme" rel="stylesheet" href="css/dark-theme.css" disabled />
  
  <!-- Favicon -->
  <link rel="icon" href="img/piano.png" type="image/x-icon" />
  
  <!-- JS -->
  <script defer src="js/script.js"></script>
</head>
    
<body>
  <!-- Botones flotantes en la esquina superior derecha -->
  <div class="floating-buttons">
    <button 
      class="floating-buttons__button" 
      data-accion="abrir-controles"
      aria-label="Abrir controles"
    >
      ⚙️
    </button>
    <button 
      class="floating-buttons__button" 
      data-accion="cambiar-tema"
      aria-label="Cambiar tema"
    >
      🌙
    </button>
    <button 
      class="floating-buttons__button" 
      data-accion="mostrar-ayuda"
      aria-label="Mostrar ayuda"
    >
      ❓
    </button>
  </div>

  <header class="cabecera">
    <h1 class="cabecera__titulo">Piano Interactivo</h1>
    <p class="cabecera__descripcion">
      Haz clic en las teclas o usa el teclado del ordenador para tocar música
    </p>
    <p class="cabecera__instrucciones">
      Presiona los botones flotantes para acceder a controles avanzados
    </p>
  </header>

  <main class="contenedor">
    <!-- Toast de notificaciones (mensaje emergente) -->
    <div class="toast" data-toast aria-live="polite" aria-atomic="true">
      <span class="toast__mensaje" data-toast-mensaje></span>
    </div>

    <!-- Piano (contenedor de teclas) - SE GENERA DINÁMICAMENTE -->
    <section class="piano" data-piano aria-label="Teclado del piano">
    </section>
  </main>

  <!-- Modal de CONTROLES -->
  <dialog class="modal-controles" data-modal="controles">
    <div class="modal-controles__contenido">
      <!-- ACTUALIZADO: Header sin botón cerrar -->
      <div class="modal-controles__header">
        <h2 class="modal-controles__titulo">Controles de Sonido</h2>
      </div>

      <div class="modal-controles__body">
        <!-- Forma de onda -->
        <div class="modal-controles__grupo">
          <label class="modal-controles__label" for="forma-onda">
            Forma de onda:
          </label>
          <select 
            id="forma-onda"
            class="modal-controles__select" 
            data-control="forma-onda"
          >
            <option value="sine">Sinusoidal</option>
            <option value="triangle">Triangular</option>
            <option value="square">Cuadrada</option>
            <option value="sawtooth">Diente de sierra</option>
          </select>
        </div>

        <!-- Número de octavas -->
        <div class="modal-controles__grupo">
          <label class="modal-controles__label" for="octavas">
            Número de octavas:
          </label>
          <select 
            id="octavas"
            class="modal-controles__select" 
            data-control="octavas"
          >
            <option value="1">1 octava</option>
            <option value="2" selected>2 octavas</option>
            <option value="3">3 octavas</option>
          </select>
        </div>

        <!-- Volumen -->
        <div class="modal-controles__grupo">
          <label class="modal-controles__label" for="volumen">
            Volumen:
          </label>
          <div class="modal-controles__slider-container">
            <input 
              type="range" 
              id="volumen"
              class="modal-controles__slider" 
              data-control="volumen"
              min="0" 
              max="100" 
              value="70"
            />
            <output class="modal-controles__output" data-output="volumen">70%</output>
          </div>
        </div>

        <!-- Filtro -->
        <div class="modal-controles__grupo">
          <label class="modal-controles__label" for="filtro">
            Filtro (Frecuencia):
          </label>
          <div class="modal-controles__slider-container">
            <input 
              type="range" 
              id="filtro"
              class="modal-controles__slider" 
              data-control="filtro"
              min="200" 
              max="12000" 
              value="8000"
            />
            <output class="modal-controles__output" data-output="filtro">8000 Hz</output>
          </div>
        </div>

        <!-- Reverb -->
        <div class="modal-controles__grupo">
          <label class="modal-controles__label" for="reverb">
            Reverb (Mezcla):
          </label>
          <div class="modal-controles__slider-container">
            <input 
              type="range" 
              id="reverb"
              class="modal-controles__slider" 
              data-control="reverb"
              min="0" 
              max="100" 
              value="0"
            />
            <output class="modal-controles__output" data-output="reverb">0%</output>
          </div>
        </div>

        <!-- Contenedor de botones de acción -->
        <div class="modal-controles__botones">
          <button 
            class="btn-cancelar" 
            data-accion="cancelar-controles"
            type="button"
          >
            Cancelar
          </button>
          <button 
            class="btn-aceptar" 
            data-accion="aceptar-controles"
            type="button"
          >
            Guardar Cambios
          </button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- Modal de ayuda MEJORADO -->
  <dialog class="modal-ayuda" data-modal="ayuda">
    <div class="modal-ayuda__contenido">
      <header class="modal-ayuda__header">
        <h2 class="modal-ayuda__titulo">❓ Ayuda - Piano Interactivo</h2>
        <button 
          class="modal-ayuda__cerrar" 
          data-accion="cerrar-ayuda"
          aria-label="Cerrar ayuda"
        >
          ✕
        </button>
      </header>

      <div class="modal-ayuda__body">
        <div class="modal-ayuda__columnas">
          <!-- Columna izquierda -->
          <div class="modal-ayuda__columna">
            <h3 class="modal-ayuda__subtitulo">🎹 Cómo usar el piano</h3>
            
            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Con el ratón</h4>
              <p class="modal-ayuda__texto">
                Haz clic en cualquier tecla del piano para reproducir la nota correspondiente.
              </p>
            </section>

            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Con el teclado</h4>
              <p class="modal-ayuda__texto">
                Cada tecla del piano tiene asignada una letra del teclado (mostrada en la parte superior de cada tecla).
              </p>
              <ul class="modal-ayuda__lista-simple">
                <li>Primera octava: A, W, S, E, D, F, T, G, Y, H, U, J</li>
                <li>Segunda octava: Z, Q, X, R, C, V, I, B, O, N, P, M</li>
                <li>Tercera octava: 1, 2, 3, 4, 5, 6, 7, 8</li>
              </ul>
            </section>
          </div>

          <!-- Columna derecha -->
          <div class="modal-ayuda__columna">
            <h3 class="modal-ayuda__subtitulo">⚙️ Controles disponibles</h3>
            
            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Forma de onda</h4>
              <p class="modal-ayuda__texto">
                Cambia el timbre del sonido (sinusoidal, triangular, cuadrada o diente de sierra).
              </p>
            </section>

            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Número de octavas</h4>
              <p class="modal-ayuda__texto">
                Ajusta el rango del piano entre 1 y 3 octavas.
              </p>
            </section>

            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Volumen</h4>
              <p class="modal-ayuda__texto">
                Controla el volumen general del piano (0-100%).
              </p>
            </section>

            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Filtro</h4>
              <p class="modal-ayuda__texto">
                Ajusta la frecuencia de corte del filtro paso-bajo (200-12000 Hz).
              </p>
            </section>

            <section class="modal-ayuda__seccion">
              <h4 class="modal-ayuda__seccion-titulo">Reverb</h4>
              <p class="modal-ayuda__texto">
                Añade reverberación al sonido para simular espacios acústicos (0-100%).
              </p>
            </section>
          </div>
        </div>

        <div class="modal-ayuda__teclado">
          <strong>💡 Consejo:</strong> Experimenta con diferentes combinaciones de forma de onda y efectos para crear sonidos únicos.
        </div>
      </div>
    </div>
  </dialog>
</body>

</html>