<dialog id="modal-detenido" class="modal" data-modal="detenido">
  <div class="modal__contenido">
    <h2 class="modal__titulo">Juego Detenido</h2>
    <p class="modal__mensaje">Has decidido finalizar la partida.</p>
    <div class="modal__estadisticas">
      <p>Tiempo jugado: <span id="modal-detenido-tiempo" data-resumen="tiempo"></span></p>
      <p>Movimientos realizados: <span id="modal-detenido-movimientos" data-resumen="movimientos"></span></p>
    </div>
    <div class="modal__botones">
      <button id="cerrar-modal-detenido" class="modal__boton" data-accion="cerrar-modal-detenido">Cerrar</button>
    </div>
  </div>
</dialog>
