<dialog id="modal-ayuda" class="modal" data-modal="ayuda">
  <div class="modal__contenido">
    <h2 class="modal__titulo">Ayuda del Tablero</h2>
    
    <div class="modal-ayuda__secciones">
      <div class="modal-ayuda__seccion">
        <h3 class="modal-ayuda__subtitulo">Objetivo del Juego</h3>
        <p>Según el modo de juego seleccionado:</p>
        <ul class="modal-ayuda__lista">
          <li><strong>Modo Normal:</strong> Intercambia las fichas para conseguir que cada fila del tablero contenga fichas del mismo color.</li>
          <li><strong>Modo Dos Tableros:</strong> Mueve todas las fichas del tablero origen al tablero destino, organizándolas para que cada fila tenga fichas del mismo color.</li>
          <li><strong>Modo Rompecabezas:</strong> Intercambia las piezas para formar correctamente la imagen original.</li>
        </ul>
      </div>
      
      <div class="modal-ayuda__seccion">
        <h3 class="modal-ayuda__subtitulo">Cómo Jugar</h3>
        <ol class="modal-ayuda__lista">
          <li>Configura el tamaño del tablero, características de las fichas y el modo de juego.</li>
          <li>Pulsa <strong>Comenzar Juego</strong> para iniciar una partida.</li>
          <li>Haz clic y arrastra una ficha para intercambiarla o moverla según el modo.</li>
          <li>Puedes <strong>Pausar</strong> el juego en cualquier momento.</li>
          <li>El botón <strong>Detener Juego</strong> finaliza la partida actual.</li>
        </ol>
      </div>
      
      <div class="modal-ayuda__seccion">
        <h3 class="modal-ayuda__subtitulo">Configuración</h3>
        <ul class="modal-ayuda__lista">
          <li><strong>Tamaño de la ficha:</strong> Cambia las dimensiones de las fichas (pequeña, mediana o grande).</li>
          <li><strong>Tamaño del tablero:</strong> Define el número de filas y columnas (de 2 a 7).</li>
          <li><strong>Forma de fichas:</strong> Elige entre cuadrados, círculos o triángulos.</li>
          <li><strong>Modo de juego:</strong> Selecciona entre Normal, Dos Tableros o Rompecabezas.</li>
        </ul>
      </div>
    </div>
    
    <div class="modal__botones">
      <button id="cerrar-modal-ayuda" class="modal__boton" data-accion="cerrar-modal-ayuda">Entendido</button>
    </div>
  </div>
</dialog>
