/* ==========================================================================
   RESET Y ESTILOS BASE
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ==========================================================================
   BODY
   ========================================================================== */

body {
  max-height: 100vh;
  overflow-y: hidden;
}

/* ==========================================================================
   CABECERA
   ========================================================================== */

.cabecera {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
}

.cabecera__descripcion {
  color: var(--color-texto-secundario);
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
}

/* ==========================================================================
   NAVEGACIÓN DE ACCIONES - OVERRIDE
   ========================================================================== */

.nav-acciones {
  position: absolute;
  right: 2rem;
  justify-content: flex-end;
}

/* ==========================================================================
   MAPA - ESTILOS PRINCIPALES
   ========================================================================== */

/* --- Contenedor principal (sobrescribe/ajusta la clase global `.contenedor` para este ejercicio) --- */
.contenedor {
  width: 100%;
  max-width: 1000px;
  padding: 1.75rem;
  overflow-y: hidden;
  border-radius: 1rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,251,252,0.98));
  box-shadow: 0 30px 60px rgba(3, 57, 53, 0.25), inset 0 6px 20px rgba(255,255,255,0.6);
}

/* Wrapper que contiene el panel blanco interior y controles */
.mapa-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--espaciado-md);
  width: 100%;
}

/* Top controls: estilo de pills con iconos pequeños encima del mapa */
.mapa__controles {
  display: flex;
  gap: 1rem; /* más espacio entre controles */
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem; /* mayor área clicable */
  font-size: 1rem; /* botones un poco más grandes */
}

.mapa__boton-vista {
 
  padding: var(--espaciado-sm) var(--espaciado-md);
  border: none;
  border-radius: var(--radio-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transicion-normal);
  min-height: 44px;
  color: white;
  box-shadow: var(--sombra-md);
  position: relative;
  overflow: hidden;
  min-width: 140px;

}



.mapa__boton-vista:hover { transform: translateY(-3px); }

.mapa__boton-vista--activo {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: var(--color-superficie);
  box-shadow: 0 10px 30px rgba(2,48,43,0.12);
}

/* --- Panel interior blanco que actúa como 'mapa card' --- */
.mapa-card {
  background: var(--color-superficie);
  border-radius: 0.75rem;
  padding: 1.25rem 1.25rem 2rem 1.25rem;
  box-shadow: 0 30px 60px rgba(2,48,43,0.12), inset 0 2px 8px rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.04);
}

/* Área de mapa dentro de la card (espacio blanco amplio) */
.mapa {
  /* Grid variables (tuneables) */
  --grid-size: 36px;
  --grid-thickness: 1px;
  --grid-color: rgba(2,48,43,0.06);

  position: relative;
  width: 100%;
  height: 520px;
  /* base white background + horizontal and vertical grid overlays
     NOTE: grid layers must be listed first so they render above the base background */
  --grid-color: rgba(2,48,43,0.09); /* a bit stronger so it's visible on white */
  /* Fondo base del mapa (se puede sobreescribir en modo oscuro mediante --map-bg) */
  --map-bg: linear-gradient(180deg, #ffffff 0%, #fbfbfb 100%);
  background-image:
    repeating-linear-gradient(90deg, var(--grid-color) 0 var(--grid-thickness), transparent var(--grid-thickness) calc(var(--grid-size))),
    repeating-linear-gradient(0deg, var(--grid-color) 0 var(--grid-thickness), transparent var(--grid-thickness) calc(var(--grid-size))),
    var(--map-bg);
  background-size: auto, auto, auto;
  background-position: 0 0, 0 0, 0 0;

  border-radius: 0.6rem;
  border: 1px solid rgba(0,0,0,0.03);
  box-shadow: inset 0 6px 18px rgba(0,0,0,0.04);
  overflow: hidden;
}

/* Cuando se quiere un marco interior redondeado más pronunciado (ejemplo) */
.mapa-inner-padding { padding: 1rem; height: 100%; box-sizing: border-box; }

/* --- Marcadores: circulares con color por tipo --- */
.mapa__item { position: absolute; transform: translate(-50%, -50%); display:flex; flex-direction:column; align-items:center; gap:0.4rem; z-index: 20; }

.mapa__marcador {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  color: var(--color-superficie);
  font-weight: 800;
  font-size: 1.1rem;
  border: 4px solid rgba(255,255,255,0.9);
  box-shadow: 0 8px 24px rgba(2,48,43,0.18);
  cursor: pointer;
  transition: transform var(--transicion-normal), box-shadow var(--transicion-normal);
  position: relative;
}


.mapa__marcador:hover { transform: translateY(-8px) scale(1.05); box-shadow: 0 18px 40px rgba(2,48,43,0.2); }

/* Heartbeat / expanding ring effect adapted from the provided `.circle` sample
   Applied to .mapa__marcador. If prefixed sizes conflict with responsive rules,
   the responsive media queries later in the file will override them. */
.mapa__marcador {
  /* base variables for sizing; --escala-marcador is controlled from JS */
  --marcador-size: 70px;
  --marcador-border: 4px;
  --marcador-font: 1.1rem;
  --marcador-ring-border: 10px;

  width: calc(var(--marcador-size) * var(--escala-marcador, 1));
  height: calc(var(--marcador-size) * var(--escala-marcador, 1));
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  color: var(--color-superficie);
  font-weight: 800;
  font-size: calc(var(--marcador-font) * var(--escala-marcador, 1));
  border: calc(var(--marcador-border) * var(--escala-marcador, 1)) solid rgba(255,255,255,0.9);
  box-shadow: 0 8px 24px rgba(2,48,43,0.18);
  cursor: pointer;
  transition: transform var(--transicion-normal), box-shadow var(--transicion-normal);
  position: relative; /* needed for pseudo-elements */
  z-index: 1; /* ensure marker content sits above the animated rings */
}

.mapa__marcador::before,
.mapa__marcador::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  /* base centered; animation will scale this element */
  transform: translate(-50%, -50%) scale(1);
  width: calc(var(--marcador-size) * var(--escala-marcador, 1));
  height: calc(var(--marcador-size) * var(--escala-marcador, 1));
  border: calc(var(--marcador-ring-border) * var(--escala-marcador, 1)) solid rgba(var(--marcador-rgba, 255,255,255), 0.45);
  border-radius: 100%;
  animation: latido linear 3s infinite;
  pointer-events: none;
  z-index: 0; /* behind the marker */
}

.mapa__marcador::after { animation-delay: -1.5s; }

@keyframes latido {
  0% { transform: translate(-50%, -50%) scale(1); border-color: rgba(var(--marcador-rgba, 255,255,255), 0.45); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1.7); border-color: rgba(var(--marcador-rgba, 255,255,255), 0); opacity: 0; }
}

/* Icon sizing inside marker (alternate name `icono` accepted) */
.mapa__marcador .icono { width: 42px; height: 42px; margin-top: 12px; margin-left: 14.5px; }
.mapa__marcador .icon { /* keep previous icon rule in sync */ width: 42px; height: 42px; margin-top: 12px; margin-left: 14.5px; }

/* Paleta por categoría (puedes usar estas clases en JS al crear marcadores) */
.mapa__marcador--restaurante { background: linear-gradient(135deg,#ef4444,#f97373); --marcador-rgba: 239,68,68; }
.mapa__marcador--cafe { background: linear-gradient(135deg,#f59e0b,#fbbf24); --marcador-rgba: 245,158,11; }
.mapa__marcador--bar { background: linear-gradient(135deg,#3b82f6,#60a5fa); --marcador-rgba: 59,130,246; }
.mapa__marcador--otros { background: linear-gradient(135deg,#8b5cf6,#a78bfa); --marcador-rgba: 139,92,246; }

/* Pequeños tamaños alternativos */
.mapa__marcador--small { width: 40px; height: 40px; font-size: .9rem; border-width:3px; }
.mapa__marcador--large { width: 72px; height: 72px; font-size:1.25rem; border-width:4px; }

/* Icono (emoji) dentro del marcador mantendrá contraste; si usas imágenes, ponlas como background-image */
.mapa__marcador .icon { filter: drop-shadow(0 2px 4px rgba(0,0,0,0.25)); }

/* Leyenda / tooltip sencilla (aparece al hover) */
.mapa__leyenda {
  background: rgba(255,255,255,0.98);
  color: var(--color-texto);
  border: 1px solid rgba(0,0,0,0.04);
  padding: 0.45rem 0.6rem;
  border-radius: var(--radio-md);
  box-shadow: 0 8px 24px rgba(2,48,43,0.08);
  font-size: 0.9rem;
  max-width: 240px;
  text-align: left;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity var(--transicion-rapida), transform var(--transicion-rapida);
  pointer-events: none;
  z-index: 30;
}

.mapa__item:hover .mapa__leyenda,
.mapa__item[aria-expanded="true"] .mapa__leyenda { opacity: 1; transform: translateY(0); pointer-events: auto; }

.mapa__leyenda__titulo { font-weight: 800; color: var(--color-primario); margin-bottom: 0.2rem; }
.mapa__leyenda__descripcion { color: var(--color-texto-secundario); font-size:0.85rem; }

/* Flecha de la leyenda */
.mapa__leyenda::after { content: ""; position: absolute; bottom: -6px; left: 50%; transform: translateX(-50%); border-left:6px solid transparent; border-right:6px solid transparent; border-top:6px solid rgba(255,255,255,0.98); }

/* Modo adición: pequeño panel inferior izquierdo dentro del mapa (botones claros) */
.mapa__modo-adicion { position:absolute; left:1rem; bottom:1rem; background: var(--color-superficie); border-radius:var(--radio-md); padding:0.65rem 0.85rem; box-shadow:0 8px 24px rgba(2,48,43,0.08); border:1px solid rgba(0,0,0,0.04); z-index:40; }

/* Botón flotante para añadir marcador */
.btn-flotante-add {
  position: fixed;
  right: 7.5rem;
  bottom: 1.5rem;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  background: radial-gradient(circle at 30% 30%, #f59e0b 0%, #f97316 25%, #6ee7b7 60%, #009688 100%);
  color: #fff;
  border: none;
  box-shadow: 0 18px 48px rgba(2,48,43,0.22);
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 80;
  transition: transform 180ms ease, box-shadow 180ms ease;
}

.btn-flotante-add::before {
  content: "+";
  font-weight: 800;
  color: #7c3aed;
  font-size: 1.6rem;
  text-shadow: 0 2px 6px rgba(0,0,0,0.18);
}

/* Botón flotante para eliminar marcador (a la derecha del add) */
.btn-flotante-del {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  background: radial-gradient(circle at 30% 30%, #2563eb 0%, #0891b2 60%, #0e7490 100%);
  color: #fff;
  border: none;
  box-shadow: 0 18px 48px rgba(37,99,235,0.22);
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 80;
  transition: transform 180ms ease, box-shadow 180ms ease;
}

.btn-flotante-del::before {
  content: "🗑️";
  font-weight: 800;
  font-size: 1.6rem;
  text-shadow: 0 2px 6px rgba(0,0,0,0.18);
}

.btn-flotante-del:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 26px 64px rgba(37,99,235,0.28);
}

/* Accessibility focus states */
.mapa__boton-vista:focus,
.mapa__marcador:focus,
.btn-flotante-add:focus,
.btn-flotante-del:focus,
.formulario-item button:focus { outline: 3px solid rgba(129, 199, 191, 0.25); outline-offset: 3px; }

/* Entrada visual de marcadores (pop) */
@keyframes markerPop { 0%{ transform: translate(-50%, -40%) scale(.6); opacity:0 } 70%{ transform: translate(-50%,-100%) scale(1.05); opacity:1 } 100%{ transform: translate(-50%,-100%) scale(1) } }
.mapa__item--animado .mapa__marcador{ animation: markerPop 380ms cubic-bezier(.2,.9,.2,1); }

/* Responsive tweaks */
@media (max-width: 900px) { .mapa { height: 64vh; } .btn-flotante-add{ width:64px;height:64px;font-size:1.4rem;} }
@media (max-width: 420px) { .mapa { height: 56vh; } .mapa__marcador{ width:44px;height:44px } .mapa__boton-vista{ min-width:44px;height:36px } }

/* ==============================
   PANEL DE CONFIGURACIÓN LATERAL
   ============================== */
.panel-config {
  position: fixed;
  top: 0;
  right: 0;
  width: 340px;
  max-width: 100vw;
  height: 100vh;
  background: var(--color-superficie, #fff);
  box-shadow: -8px 0 32px rgba(2,48,43,0.12);
  border-left: 1px solid rgba(0,0,0,0.04);
  z-index: 120;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(.7,.2,.2,1);
  display: flex;
  flex-direction: column;
  pointer-events: none;
}
.panel-config--abierto {
  transform: translateX(0);
  pointer-events: auto;
}
.panel-config__contenido {
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.panel-config__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.panel-config__titulo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primario, #009688);
}
.panel-config__cerrar {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--color-texto, #333);
  cursor: pointer;
  padding: 0 0.5rem;
  line-height: 1;
  transition: color 0.2s;
}
.panel-config__cerrar:hover {
  color: var(--color-secundario, #7c3aed);
}

/* ==============================
   PANEL CONTENIDO Y SECCIONES
   ============================== */
.panel__contenido {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.panel__seccion {
  margin-bottom: 0.5rem;
}
.panel__subtitulo {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--color-primario, #009688);
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
}

/* ==============================
   CONTROLES DE FILTRO
   ============================== */
.panel__controles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}
.btn--filtro {
  background: #fff;
  color: var(--color-primario, #009688);
  border: 2px solid var(--color-primario, #009688);
  border-radius: var(--radio-md, 0.5rem);
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(2,48,43,0.08);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, border-color 0.2s;
}
.btn--filtro[aria-pressed="true"], .btn--filtro.active {
  background: var(--color-secundario, #7c3aed);
  color: #fff;
  border-color: var(--color-secundario, #7c3aed);
  box-shadow: 0 4px 16px rgba(124,58,237,0.12);
}
.btn--filtro:hover {
  background: var(--color-secundario, #7c3aed);
  color: #fff;
  border-color: var(--color-secundario, #7c3aed);
}

/* ==============================
   GRUPOS DE CONTROLES
   ============================== */
.panel__control-grupo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.7rem;
}
.panel__control-grupo label {
  font-size: 0.98rem;
  color: var(--color-texto, #333);
  font-weight: 500;
}
.panel__control-grupo input[type="range"] {
  flex: 1;
  accent-color: var(--color-primario, #009688);
  margin: 0 0.5rem;
  height: 2.5px;
}
.panel__control-grupo output {
  font-size: 0.95rem;
  color: var(--color-secundario, #7c3aed);
  font-weight: 600;
  min-width: 48px;
  text-align: right;
}

/* Responsive para panel lateral */
@media (max-width: 600px) {
  .panel-config {
    width: 100vw;
    max-width: 100vw;
    padding: 0;
  }
  .panel-config__contenido {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
}


