<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pergamino.ico" type="image/x-icon">
  <title>Soneto - Garcilaso de la Vega</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <!-- Título del soneto -->
    <header class="header">
      <h1 class="header__title">Escrito está en mi alma</h1>  
    </header>

    <!-- Texto del soneto -->
    <article class="sonnet">
      <!-- Primer cuarteto -->
      <section class="sonnet__cuarteto">
        <p>Escrito está en mi alma vuestro gesto,</p>
        <p>y cuanto yo escribir de vos deseo;</p>
        <p>vos sola lo escribisteis, yo lo leo</p>
        <p>tan solo, que aun de vos me guardo en esto.</p>
      </section>

      <!-- Segundo cuarteto -->
      <section class="sonnet__cuarteto">
        <p>En esto estoy y estaré siempre puesto;</p>
        <p>que aunque no cabe en mí cuanto en vos veo,</p>
        <p>de tanto bien lo que no entiendo creo,</p>
        <p>tomando ya la fe por presupuesto.</p>
      </section>

      <!-- Primer terceto -->
      <section class="sonnet__terceto">
        <p>Yo no nací sino para quereros;</p>
        <p>mi alma os ha cortado a su medida;</p>
        <p>por hábito del alma mismo os quiero.</p>
      </section>

      <!-- Segundo terceto -->
      <section class="sonnet__terceto">
        <p>Cuando tengo confieso yo deberos;</p>
        <p>por vos nací, por vos tengo la vida,</p>
        <p>por vos he de morir, y por vos muero.</p>
      </section>
    </article>

    <!-- Autor en el pie -->
    <footer class="footer">
      <p class="footer__author">Garcilaso de la Vega</p>
    </footer>
  </main>
</body>
</html>
