<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soneto - Garcilaso de la Vega</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <!-- Título del soneto -->
    <header class="header">
      <h1 class="header__title">Escrito está en mi alma</h1>  
    </header>

    <!-- Texto del soneto -->
    <article class="sonnet">
      <!-- Primer cuarteto -->
      <section class="sonnet__cuarteto">
        <p class="sonnet__paragraph">  
          Escrito está en mi alma vuestro gesto,<br>
          y cuanto yo escribir de vos deseo;<br>
          vos sola lo escribisteis, yo lo leo<br>
          tan solo, que aun de vos me guardo en esto.
        </p>
      </section>

      <!-- Segundo cuarteto -->
      <section class="sonnet__cuarteto">
        <p class="sonnet__paragraph">  
          En esto estoy y estaré siempre puesto;<br>
          que aunque no cabe en mí cuanto en vos veo,<br>
          de tanto bien lo que no entiendo creo,<br>
          tomando ya la fe por presupuesto.
        </p>
      </section>

      <!-- Primer terceto -->
      <section class="sonnet__terceto">
        <p class="sonnet__paragraph">  
          Yo no nací sino para quereros;<br>
          mi alma os ha cortado a su medida;<br>
          por hábito del alma mismo os quiero.
        </p>
      </section>

      <!-- Segundo terceto -->
      <section class="sonnet__terceto">
        <p class="sonnet__paragraph">  
          Cuando tengo confieso yo deberos;<br>
          por vos nací, por vos tengo la vida,<br>
          por vos he de morir, y por vos muero.
        </p>
      </section>
    </article>

    <!-- Autor en el pie -->
    <footer class="footer">
      <p class="footer__author">Garcilaso de la Vega</p>
    </footer>
  </main>
</body>
</html>
