/* ====== Reseteo (evitar problemas de estilos en navegadores) ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

/* ====== Fuentes ====== */
@font-face {
  font-family: 'EB Garamond';
  src: url('fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* ====== Paleta y tipografía ====== */
:root {
  --color-fondo-primario: radial-gradient(circle at center, hsl(34, 63%, 79%), hsl(44, 46%, 12%));
  --color-fondo-secundario: linear-gradient(to bottom, hsl(45, 33%, 90%), hsl(40, 50%, 85%));

  --color-primario: hsl(0, 11%, 21%);
  --color-secundario: hsl(29, 42%, 29%);
  --color-footer: hsl(29, 29%, 37%);
  --color-borde: hsl(0, 0%, 20%);
  /* Agregado para consistencia */
  --color-texto: hsl(0, 0%, 10%);
  /* Agregado para --text-color */

  --fuente-principal: 'EB Garamond', 'Georgia', serif;
  --fuente-tamanyo: 1.2rem;
  /* Agregado para consistencia */
}

/* ====== Fondo general ====== */
body {
  font-family: var(--fuente-principal);
  background: var(--color-fondo-primario);

  min-height: 100vh;          
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

/* ====== Caja central (el pergamino) ====== */
.container {
  background: var(--color-fondo-secundario);
  border: 5px solid var(--color-borde);
  padding: 2rem 3rem;
  max-width: 700px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
  border-radius: 12px;

  display: flex;
  /* Agregado para usar gap */
  flex-direction: column;
  gap: 1rem;
  /* Espaciado uniforme entre hijos, reemplaza margins */
}

/* ====== Encabezado ====== */
.header {
  text-align: center;
  /* margin-bottom: 2rem; Eliminado, usa gap del container */
}

.header__title {
  font-size: 1.8rem;
  color: var(--color-texto);
}

/* ====== Footer solo autor ====== */
.footer {
  text-align: right;
  /* margin-top: 2rem; Eliminado, usa gap del container */
}

.footer__author {
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  color: var(--color-footer);
}

.sonnet__paragraph {
  margin: 1.5rem 0;
  line-height: 1.8;
  font-size: var(--fuente-tamanyo);
  text-align: center;
  color: var(--color-texto);
  font-style: italic;
}