/* ==========================================================================
   TEMA OSCURO - Diseño moderno siguiendo buenas prácticas
   ========================================================================== */

/* ==========================================================================
   GENERAL - Modo oscuro
   ========================================================================== */

[data-theme="dark"] {
  /* Colores principales - Sobrescribir los del archivo principal */
  --color-primario: #818cf8;
  --color-secundario: #a78bfa;
  --color-acento: #f472b6;
  --color-fondo: #0f172a;
  --color-superficie: #1e293b;
  --color-texto: #f1f5f9;
  --color-texto-secundario: #cbd5e1;
  --color-borde: #334155;
  --color-sombra: rgba(0, 0, 0, 0.7);
  
  /* Sombras mejoradas para modo oscuro */
  --sombra-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --sombra-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --sombra-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --sombra-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.7), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  
  --tooltip-bg: rgba(30, 41, 59, 0.95);
  --tooltip-shadow: var(--sombra-md);
}

/* Asegurar que el Mapa use rejilla clara y fondo oscuro cuando el tema global esté activo */
[data-theme="dark"] .mapa {
  /* Use variables so the base style composes the full background-image
     and we avoid conflicting background-image declarations. */
  --grid-color: rgba(255,255,255,0.06);
  --map-bg: linear-gradient(180deg, #041018 0%, #071521 100%);
}

[data-theme="dark"] body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: var(--color-texto);
}

/* ==========================================================================
   TABLERO - Modo oscuro
   ========================================================================== */

[data-theme="dark"] .cabecera {
  background: linear-gradient(135deg, #1e293b, #334155);
  box-shadow: var(--sombra-lg), 0 0 30px rgba(129, 140, 248, 0.1);
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .cabecera__titulo {
  background: linear-gradient(135deg, #818cf8, #f472b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .cabecera__descripcion {
  color: var(--color-texto-secundario);
  line-height: 1.5;
}

[data-theme="dark"] .nav-acciones__boton {
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
  backdrop-filter: blur(10px);
}

[data-theme="dark"] .nav-acciones__boton:hover {
  background: var(--color-primario);
  border-color: var(--color-primario);
  color: var(--color-fondo);
  box-shadow: 0 0 20px rgba(129, 140, 248, 0.5);
}

[data-theme="dark"] .contenedor-principal {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  box-shadow: var(--sombra-xl), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .estado-juego__item {
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.1), rgba(167, 139, 250, 0.1));
  box-shadow: var(--sombra-md), 0 0 20px rgba(129, 140, 248, 0.05);
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .estado-juego__item:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--sombra-lg), 0 0 30px rgba(129, 140, 248, 0.2);
  border-color: var(--color-primario);
}

[data-theme="dark"] .estado-juego__etiqueta {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .estado-juego__valor {
  background: linear-gradient(135deg, #818cf8, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px rgba(129, 140, 248, 0.3));
}

[data-theme="dark"] .boton--verde {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: var(--sombra-md), 0 0 20px rgba(16, 185, 129, 0.3);
}

[data-theme="dark"] .boton--verde:hover {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(16, 185, 129, 0.5);
}

[data-theme="dark"] .boton--naranja {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: var(--sombra-md), 0 0 20px rgba(245, 158, 11, 0.3);
}

[data-theme="dark"] .boton--naranja:hover {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(245, 158, 11, 0.5);
}

[data-theme="dark"] .boton--rojo {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: var(--sombra-md), 0 0 20px rgba(239, 68, 68, 0.3);
}

[data-theme="dark"] .boton--rojo:hover {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(239, 68, 68, 0.5);
}

[data-theme="dark"] .tablero {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.6), 0 0 30px rgba(129, 140, 248, 0.1);
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .tablero::after {
  color: var(--color-texto-secundario);
  text-shadow: 0 0 10px rgba(129, 140, 248, 0.3);
  line-height: 1.4;
}

[data-theme="dark"] .tablero--activo::after {
  display: none;
}

[data-theme="dark"] .ficha {
  box-shadow: var(--sombra-md), 0 0 15px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .ficha:hover {
  box-shadow: var(--sombra-lg), 0 0 25px rgba(129, 140, 248, 0.4);
}

[data-theme="dark"] .ficha::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

/* Celdas vacías */
[data-theme="dark"] .celda-vacia {
  background: rgba(30, 41, 59, 0.5);
  border: 2px dashed rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .celda-vacia--destino {
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.1), rgba(167, 139, 250, 0.1));
  border-color: var(--color-primario);
  box-shadow: 0 0 20px rgba(129, 140, 248, 0.2);
}

/* Etiquetas del tablero */
[data-theme="dark"] .tablero__etiqueta {
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.2), rgba(167, 139, 250, 0.2));
  color: var(--color-primario);
  text-shadow: 0 0 10px rgba(129, 140, 248, 0.3);
  border: 1px solid rgba(129, 140, 248, 0.3);
}

/* Controles de configuración */
[data-theme="dark"] .controles {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.8));
  border: 1px solid rgba(129, 140, 248, 0.2);
  box-shadow: var(--sombra-md);
  backdrop-filter: blur(10px);
}

[data-theme="dark"] .controles__selector,
[data-theme="dark"] .controles__numero {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
}

[data-theme="dark"] .controles__selector:focus,
[data-theme="dark"] .controles__numero:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .controles__etiqueta {
  color: var(--color-texto-secundario);
}

/* Scrollbar personalizado */
[data-theme="dark"] .contenedor-principal::-webkit-scrollbar {
  width: 10px;
}

[data-theme="dark"] .contenedor-principal::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: var(--radio-md);
}

[data-theme="dark"] .contenedor-principal::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  border-radius: var(--radio-md);
}

[data-theme="dark"] .contenedor-principal::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--color-secundario), var(--color-acento));
}

/* ==========================================================================
   MECANOGRAFÍA - Modo oscuro
   ========================================================================== */

[data-theme="dark"] .contenedor {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  box-shadow: var(--sombra-xl), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .tarjeta {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(51, 65, 85, 0.7));
  box-shadow: var(--sombra-md), 0 0 20px rgba(129, 140, 248, 0.05);
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .tarjeta__titulo {
  color: var(--color-primario);
}

[data-theme="dark"] .tarjeta__dato {
  color: var(--color-texto);
}

[data-theme="dark"] .tarjeta__palabra,
[data-theme="dark"] .tarjeta__traduccion {
  color: var(--color-acento);
}

[data-theme="dark"] .tarjeta__subcontenedor,
[data-theme="dark"] .tarjeta__reloj {
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.1), rgba(167, 139, 250, 0.1));
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .tarjeta__contador {
  color: var(--color-texto);
}

[data-theme="dark"] .tarjeta__input {
  background: rgba(15, 23, 42, 0.9);
  border-color: rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
}

[data-theme="dark"] .tarjeta__input:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.25);
}

[data-theme="dark"] .tarjeta__input:disabled {
  background: rgba(51, 65, 85, 0.5);
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .btn--iniciar {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: var(--sombra-md), 0 0 20px rgba(16, 185, 129, 0.3);
}

[data-theme="dark"] .btn--iniciar:hover:not(:disabled) {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(16, 185, 129, 0.5);
}

[data-theme="dark"] .btn--pausar {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: var(--sombra-md), 0 0 20px rgba(245, 158, 11, 0.3);
}

[data-theme="dark"] .btn--pausar:hover:not(:disabled) {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(245, 158, 11, 0.5);
}

[data-theme="dark"] .btn--finalizar {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  box-shadow: var(--sombra-md), 0 0 20px rgba(239, 68, 68, 0.3);
}

[data-theme="dark"] .btn--finalizar:hover:not(:disabled) {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(239, 68, 68, 0.5);
}

[data-theme="dark"] .config-container__subcontenedor {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .config-container__label {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .config-container__input,
[data-theme="dark"] .config-container__select {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
}

[data-theme="dark"] .config-container__input:hover,
[data-theme="dark"] .config-container__select:hover {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .config-container__input:focus,
[data-theme="dark"] .config-container__select:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.25);
}

[data-theme="dark"] .config-container__select:disabled {
  background: rgba(51, 65, 85, 0.5);
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .config-container__arrow {
  color: var(--color-acento);
}

[data-theme="dark"] .checkbox-wrapper-6 .tgl-light + .tgl-btn {
  background: rgba(51, 65, 85, 0.8);
}

[data-theme="dark"] .checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
  background: rgba(100, 116, 139, 1);
}

[data-theme="dark"] .checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
  background: rgba(16, 185, 129, 0.5);
}

[data-theme="dark"] .contenedor::-webkit-scrollbar {
  width: 10px;
}

[data-theme="dark"] .contenedor::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: var(--radio-md);
}

[data-theme="dark"] .contenedor::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  border-radius: var(--radio-md);
}

[data-theme="dark"] .contenedor::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--color-secundario), var(--color-acento));
}

/* ==========================================================================
   MODALES - Modo oscuro
   ========================================================================== */

/* Modal backdrop */
[data-theme="dark"] .modal::backdrop {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
}

/* Contenido del modal */
[data-theme="dark"] .modal__contenido {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 1px solid rgba(129, 140, 248, 0.3);
  box-shadow: var(--sombra-xl), 0 0 50px rgba(129, 140, 248, 0.2);
}

/* Título del modal */
[data-theme="dark"] .modal__titulo {
  background: linear-gradient(135deg, #818cf8, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom-color: rgba(129, 140, 248, 0.3);
  text-shadow: 0 0 20px rgba(129, 140, 248, 0.3);
}

/* Mensaje del modal */
[data-theme="dark"] .modal__mensaje {
  color: var(--color-texto-secundario);
}

/* Botones del modal */
[data-theme="dark"] .modal__boton {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  box-shadow: var(--sombra-md), 0 0 20px rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .modal__boton:hover {
  box-shadow: var(--sombra-lg), 0 0 30px rgba(129, 140, 248, 0.5);
}

[data-theme="dark"] .modal__boton--secundario {
  background: linear-gradient(135deg, rgba(51, 65, 85, 0.8), rgba(71, 85, 105, 0.8));
  border: 1px solid rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .modal__boton--secundario:hover {
  background: linear-gradient(135deg, rgba(71, 85, 105, 0.9), rgba(100, 116, 139, 0.9));
  box-shadow: var(--sombra-md), 0 0 20px rgba(129, 140, 248, 0.2);
}

/* Estadísticas del modal */
[data-theme="dark"] .modal__estadisticas {
  background: linear-gradient(135deg, rgba(129, 140, 248, 0.15), rgba(167, 139, 250, 0.15));
  border: 1px solid rgba(129, 140, 248, 0.3);
  box-shadow: var(--sombra-sm), 0 0 15px rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .modal__estadisticas p {
  color: var(--color-texto);
}

[data-theme="dark"] .modal__estadisticas span {
  color: var(--color-acento);
}

/* Modal de configuración */
[data-theme="dark"] #modal-config .controles {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
  border: 1px solid rgba(129, 140, 248, 0.2);
}

[data-theme="dark"] .controles__selector,
[data-theme="dark"] .controles__numero {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
}

[data-theme="dark"] .controles__selector:hover,
[data-theme="dark"] .controles__numero:hover {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .controles__selector:focus,
[data-theme="dark"] .controles__numero:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.25);
}

[data-theme="dark"] .controles__selector:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(51, 65, 85, 0.3);
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .controles__etiqueta {
  color: var(--color-texto-secundario);
}

/* Modal de ayuda */
[data-theme="dark"] #modal-ayuda .modal__contenido {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

[data-theme="dark"] .modal-ayuda__seccion {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.7), rgba(51, 65, 85, 0.7));
  border: 1px solid rgba(129, 140, 248, 0.2);
  box-shadow: var(--sombra-sm);
}

[data-theme="dark"] .modal-ayuda__seccion:hover {
  border-color: var(--color-primario);
  box-shadow: var(--sombra-md), 0 0 20px rgba(129, 140, 248, 0.15);
}

[data-theme="dark"] .modal-ayuda__subtitulo {
  color: var(--color-primario);
  border-bottom-color: rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .modal-ayuda__lista li {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .modal-ayuda__lista li::before {
  color: var(--color-primario);
}

[data-theme="dark"] .modal-ayuda__lista strong {
  color: var(--color-acento);
}

/* Scrollbar del modal de ayuda */
[data-theme="dark"] #modal-ayuda .modal__contenido::-webkit-scrollbar {
  width: 8px;
}

[data-theme="dark"] #modal-ayuda .modal__contenido::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: var(--radio-md);
}

[data-theme="dark"] #modal-ayuda .modal__contenido::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  border-radius: var(--radio-md);
}

[data-theme="dark"] #modal-ayuda .modal__contenido::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--color-secundario), var(--color-acento));
}

/* ==========================================================================
   PANEL DE CONFIGURACIÓN LATERAL - Modo oscuro
   ========================================================================== */

[data-theme="dark"] .panel-config {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-left: 1px solid rgba(129, 140, 248, 0.3);
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .panel-config__header {
  border-bottom-color: rgba(129, 140, 248, 0.3);
}

[data-theme="dark"] .panel-config__titulo {
  color: var(--color-primario);
}

[data-theme="dark"] .panel-config__cerrar {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .panel-config__cerrar:hover {
  background: rgba(129, 140, 248, 0.2);
  color: var(--color-texto);
}

[data-theme="dark"] .controles__etiqueta {
  color: var(--color-texto-secundario);
}

[data-theme="dark"] .controles__numero,
[data-theme="dark"] .controles__selector {
  background: rgba(15, 23, 42, 0.9);
  border-color: rgba(129, 140, 248, 0.3);
  color: var(--color-texto);
}

[data-theme="dark"] .controles__numero:focus,
[data-theme="dark"] .controles__selector:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.25);
}

[data-theme="dark"] .controles__selector:disabled {
  background: rgba(51, 65, 85, 0.5);
  color: var(--color-texto-secundario);
}
