<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- GLOBAL -->
  <!-- CSS -->
  <link rel="stylesheet" href="/www-ejercicios/globales/css/global.css"> <!-- Estilo global para todas las páginas -->
  <link rel="stylesheet" href="/www-ejercicios/globales/css/modal.css"> <!-- Modales globales para todas las páginas -->
  <link id="dark-theme" rel="stylesheet" href="/www-ejercicios/globales/css/dark-theme.css" disabled> <!-- Modo oscuro para todas las páginas -->

  <!-- JS-->
  <script src="/www-ejercicios/globales/js/global-navigation.js"></script>

<!-- INDIVIDUAL -->
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" /> <!-- Estilo individual -->
  <link rel="stylesheet" href="css/bilingue.css" />

  <!-- JS -->
  <script type="module" src="js/script.js"></script>

<!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
   <title>Mecanografía</title>
</head>

<body>
  <header class="cabecera">
    <nav class="cabecera__navegador" aria-label="Navegación principal">
      <a href="../../index.html" aria-label="Volver a inicio">
        <button class="nav-acciones__boton" data-accion="volver-inicio" title="Inicio">
          ⬅️
        </button>
      </a>
    </nav>
    <div class="cabecera__contenido">
      <h1 class="cabecera__titulo">Proyecto Mecanografía</h1>
      <p class="cabecera__descripcion">
        Ejercicio de Velocidad de Escritura.
      </p>
    </div>
    <nav class="nav-acciones" role="navigation" aria-label="Acciones de la aplicación">
      <ul class="nav-acciones__lista"
        style="list-style:none;display:flex;gap:.5rem;justify-content:center;padding:0;margin:.5rem 0 0 0;">
        <li>
          <button class="nav-acciones__boton" data-accion="abrir-configuracion" aria-label="Abrir configuración"
            title="Configuración">
            ⚙️ 
          </button>
        </li>
        <li>
          <button class="nav-acciones__boton" data-accion="mostrar-ayuda" aria-label="Mostrar ayuda" title="Ayuda">
            ❓ 
          </button>
        </li>
        <li>
          <button class="nav-acciones__boton" data-accion="cambiar-tema" aria-label="Cambiar tema" title="Cambiar tema">
            🌓 
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main class="contenedor">
    <!-- Panel de configuración lateral (oculto por defecto) -->
    <aside id="panel-config" class="panel-config">
      <div class="panel-config__contenido">
        <div class="panel-config__header">
          <h2 class="panel-config__titulo">⚙️ Configuración del Test</h2>
          <button class="panel-config__cerrar" data-accion="cerrar-panel" aria-label="Cerrar panel">×</button>
        </div>
        <div class="controles">
          <div class="controles__grupo">
            <label for="numPalabras" class="controles__etiqueta">Número de palabras:</label>
            <input type="number" id="numPalabras" class="controles__numero" min="1" value="15" />
          </div>
          <div class="controles__grupo">
            <label for="tiempoMax" class="controles__etiqueta">Tiempo máximo (seg):</label>
            <input type="number" id="tiempoMax" class="controles__numero" min="1" value="60" />
          </div>
          <div class="controles__grupo">
            <label class="controles__etiqueta">Modo bilingüe:</label>
            <div class="checkbox-wrapper-6">
              <input class="tgl tgl-light" id="modoBilingue" type="checkbox" />
              <label class="tgl-btn" for="modoBilingue"></label>
            </div>
          </div>
          <div class="controles__grupo">
            <label class="controles__etiqueta">Dirección de traducción:</label>
            <div class="config-container__select-group">
              <select id="idiomaOrigen" class="controles__selector" disabled>
                <option value="en">Inglés</option>
                <option value="es">Español</option>
              </select>
              <span class="config-container__arrow">→</span>
              <select id="idiomaDestino" class="controles__selector" disabled>
                <option value="es">Español</option>
                <option value="en">Inglés</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Área del test -->
    <section class="tarjeta tarjeta--test">
      <h2 class="tarjeta__titulo">Test de Mecanografía</h2>

      <div class="tarjeta__contenido">
        <div class="tarjeta__acciones">
          <button id="btnComienzo" class="btn btn--iniciar" data-accion="comenzar">Comenzar Test</button>
          <button id="btnPausa" class="btn btn--pausar" data-accion="pausar" disabled>Pausar</button>
          <button id="btnFin" class="btn btn--finalizar" data-accion="finalizar" disabled>Fin</button>
          <div class="tarjeta__reloj">
            <span class="tarjeta__icono">🕐</span>
            <span id="tiempo" data-tiempo class="tarjeta__contador">0</span>
          </div>
        </div>

        <div class="tarjeta__subcontenedor">
          <p class="tarjeta__dato">Palabra de muestra: <span id="palabraDeMuestra" class="tarjeta__palabra"
              data-palabra>Palabra</span></p>

          <!-- En modo bilingüe: Añadir debajo de "Palabra de muestra" -->
          <p id="palabraTraduccion" class="tarjeta__dato tarjeta__dato--hidden tarjeta__traduccion-container">
            Traducción: <span id="traduccionCorrecta" class="tarjeta__traduccion" data-traduccion>-</span></p>
        </div>
      </div>

      <div class="tarjeta__entrada">
        <input type="text" id="entrada" class="tarjeta__input" autocomplete="off" placeholder="Escriba la palabra"
          data-entrada disabled />
      </div>
      <div class="tarjeta__estadisticas">
        <!-- Fila con dos cajas: correctas e incorrectas -->
        <div class="tarjeta__estadisticas-row">
          <div class="tarjeta__subcontenedor tarjeta__subcontenedor--correctas">
            <p class="tarjeta__dato">Aciertos: <span id="palabrasCorrectas" data-correctas>0</span></p>
          </div>

          <div class="tarjeta__subcontenedor tarjeta__subcontenedor--incorrectas">
            <p class="tarjeta__dato">Errores: <span id="palabrasIncorrectas" data-incorrectas>0</span></p>
          </div>
        </div>

      </div>
    </section>

    <!-- Modal explicativo de "Ayuda" -->
    <dialog id="modal-ayuda" class="modal">
      <div class="modal__contenido">
        <h2 class="modal__titulo">❓ Guía del Test de Mecanografía</h2>
        <div class="modal-ayuda__secciones">
          <div class="modal-ayuda__seccion">
            <h3 class="modal-ayuda__subtitulo">Funcionamiento Básico</h3>
            <p>El test mide tu velocidad de escritura mostrando palabras que debes teclear correctamente.</p>
            <ul class="modal-ayuda__lista">
              <li>Haz clic en <strong>Comenzar Test</strong> para iniciar</li>
              <li>Escribe la palabra mostrada y presiona <strong>Enter</strong></li>
              <li>El test finaliza al alcanzar el número de palabras o tiempo establecido</li>
            </ul>
          </div>
          <div class="modal-ayuda__seccion">
            <h3 class="modal-ayuda__subtitulo">Configuración</h3>
            <ul class="modal-ayuda__lista">
              <li>Establece un <strong>número máximo de palabras</strong></li>
              <li>Fija un <strong>tiempo máximo en segundos</strong> (opcional)</li>
              <li>Activa el <strong>Modo Bilingüe</strong> para practicar traducción</li>
            </ul>
          </div>
          <div class="modal-ayuda__seccion">
            <h3 class="modal-ayuda__subtitulo">Modo Bilingüe</h3>
            <ul class="modal-ayuda__lista">
              <li>Verás una palabra en un idioma</li>
              <li>Deberás escribir su traducción en el otro idioma</li>
            </ul>
          </div>
          <div class="modal-ayuda__seccion">
            <h3 class="modal-ayuda__subtitulo">Modo dificultad</h3>
            <ul class="modal-ayuda__lista">
              <a>Presiona las siguientes teclas para cambiar el modo de juego:</a>
              <li>1.- Palabras agudas</li>
              <li>2.- Palabras llanas</li>
              <li>3.- Palabras esdrújulas</li>
              <li>4.- Palabras sobreesdrújulas/acentos</li>
              
            </ul>
          </div>
        </div>
        <div class="modal__botones">
          <button class="modal__boton" onclick="document.getElementById('modal-ayuda').close()">Entendido</button>
        </div>
      </div>
    </dialog>

    <!-- Modal de estadísticas -->
    <dialog id="modalStats" class="modal">
      <div class="modal__contenido">
        <h2 class="modal__titulo">¡Test Completado!</h2>
        <div class="modal__estadisticas">
          <p>Tiempo transcurrido: <span id="statsTiempo">  0</span> segundos</p>
          <p>Palabras acertadas: <span id="statsCorrectas">0</span></p>
          <p>Palabras falladas: <span id="statsFalladas">0</span></p>
        </div>
        <div class="modal__botones">
          <button class="modal__boton" onclick="location.reload()">Nuevo Test</button>
          <button class="modal__boton modal__boton--secundario" onclick="document.getElementById('modalStats').close()">Cerrar</button>
        </div>
      </div>
    </dialog>
  </main>


</body>

</html>